In [1]:
import pandas as pd

titanic_df = pd.read_csv("Titanic_data.csv")

### Inserting and Deleting Column

In [2]:
# Dropping a column
# dataframe.drop(<column_name>, axis)
# axis : {0 or 'index', 1 or 'columns'}, default 0
# Whether to drop lables from the index (0 or 'index') or columns (1 or 'columns')
# inplace = True  : inplace change data

titanic_df.drop("PassengerId", axis = 1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic_df.drop("PassengerId", axis = 1, inplace = False)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_df.drop("PassengerId", axis = 1, inplace = True)
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic_df.drop([0,2,5], axis = 0, inplace = True)
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [6]:
titanic_df['Name'][1].split(",")[0]

'Cumings'

In [7]:
last_name = [name.split(",")[0] for name in titanic_df["Name"]]
last_name

['Cumings',
 'Futrelle',
 'Allen',
 'McCarthy',
 'Palsson',
 'Johnson',
 'Nasser',
 'Sandstrom',
 'Bonnell',
 'Saundercock',
 'Andersson',
 'Vestrom',
 'Hewlett',
 'Rice',
 'Williams',
 'Vander Planke',
 'Masselmani',
 'Fynney',
 'Beesley',
 'McGowan',
 'Sloper',
 'Palsson',
 'Asplund',
 'Emir',
 'Fortune',
 "O'Dwyer",
 'Todoroff',
 'Uruchurtu',
 'Spencer',
 'Glynn',
 'Wheadon',
 'Meyer',
 'Holverson',
 'Mamee',
 'Cann',
 'Vander Planke',
 'Nicola-Yarred',
 'Ahlin',
 'Turpin',
 'Kraeff',
 'Laroche',
 'Devaney',
 'Rogers',
 'Lennon',
 "O'Driscoll",
 'Samaan',
 'Arnold-Franchi',
 'Panula',
 'Nosworthy',
 'Harper',
 'Faunthorpe',
 'Ostby',
 'Woolner',
 'Rugg',
 'Novel',
 'West',
 'Goodwin',
 'Sirayanian',
 'Icard',
 'Harris',
 'Skoog',
 'Stewart',
 'Moubarek',
 'Nye',
 'Crease',
 'Andersson',
 'Kink',
 'Jenkin',
 'Goodwin',
 'Hood',
 'Chronopoulos',
 'Bing',
 'Moen',
 'Staneff',
 'Moutal',
 'Caldwell',
 'Dowdell',
 'Waelens',
 'Sheerlinck',
 'McDermott',
 'Carrau',
 'Ilett',
 'Backstrom',
 'Ford',
 'Slocovski',
 'Fortune',
 'Celotti',
 'Christmann',
 'Andreasson',
 'Chaffee',
 'Dean',
 'Coxon',
 'Shorney',
 'Goldschmidt',
 'Greenfield',
 'Doling',
 'Kantor',
 'Petranec',
 'Petroff',
 'White',
 'Johansson',
 'Gustafsson',
 'Mionoff',
 'Salkjelsvik',
 'Moss',
 'Rekic',
 'Moran',
 'Porter',
 'Zabour',
 'Barton',
 'Jussila',
 'Attalah',
 'Pekoniemi',
 'Connors',
 'Turpin',
 'Baxter',
 'Andersson',
 'Hickman',
 'Moore',
 'Nasser',
 'Webber',
 'White',
 'Nicola-Yarred',
 'McMahon',
 'Madsen',
 'Peter',
 'Ekstrom',
 'Drazenoic',
 'Coelho',
 'Robins',
 'Weisz',
 'Sobey',
 'Richard',
 'Newsom',
 'Futrelle',
 'Osen',
 'Giglio',
 'Boulos',
 'Nysten',
 'Hakkarainen',
 'Burke',
 'Andrew',
 'Nicholls',
 'Andersson',
 'Ford',
 'Navratil',
 'Byles',
 'Bateman',
 'Pears',
 'Meo',
 'van Billiard',
 'Olsen',
 'Williams',
 'Gilnagh',
 'Corn',
 'Smiljanic',
 'Sage',
 'Cribb',
 'Watt',
 'Bengtsson',
 'Calic',
 'Panula',
 'Goldsmith',
 'Chibnall',
 'Skoog',
 'Baumann',
 'Ling',
 'Van der hoef',
 'Rice',
 'Johnson',
 'Sivola',
 'Smith',
 'Klasen',
 'Lefebre',
 'Isham',
 'Hale',
 'Leonard',
 'Sage',
 'Pernot',
 'Asplund',
 'Becker',
 'Kink-Heilmann',
 'Rood',
 "O'Brien",
 'Romaine',
 'Bourke',
 'Turcin',
 'Pinsky',
 'Carbines',
 'Andersen-Jensen',
 'Navratil',
 'Brown',
 'Lurette',
 'Mernagh',
 'Olsen',
 'Madigan',
 'Yrois',
 'Vande Walle',
 'Sage',
 'Johanson',
 'Youseff',
 'Cohen',
 'Strom',
 'Backstrom',
 'Albimona',
 'Carr',
 'Blank',
 'Ali',
 'Cameron',
 'Perkin',
 'Givard',
 'Kiernan',
 'Newell',
 'Honkanen',
 'Jacobsohn',
 'Bazzani',
 'Harris',
 'Sunderland',
 'Bracken',
 'Green',
 'Nenkoff',
 'Hoyt',
 'Berglund',
 'Mellors',
 'Lovell',
 'Fahlstrom',
 'Lefebre',
 'Harris',
 'Larsson',
 'Sjostedt',
 'Asplund',
 'Leyson',
 'Harknett',
 'Hold',
 'Collyer',
 'Pengelly',
 'Hunt',
 'Zabour',
 'Murphy',
 'Coleridge',
 'Maenpaa',
 'Attalah',
 'Minahan',
 'Lindahl',
 'Hamalainen',
 'Beckwith',
 'Carter',
 'Reed',
 'Strom',
 'Stead',
 'Lobb',
 'Rosblom',
 'Touma',
 'Thorne',
 'Cherry',
 'Ward',
 'Parrish',
 'Smith',
 'Asplund',
 'Taussig',
 'Harrison',
 'Henry',
 'Reeves',
 'Panula',
 'Persson',
 'Graham',
 'Bissette',
 'Cairns',
 'Tornquist',
 'Mellinger',
 'Natsch',
 'Healy',
 'Andrews',
 'Lindblom',
 'Parkes',
 'Rice',
 'Abbott',
 'Duane',
 'Olsson',
 'de Pelsmaeker',
 'Dorking',
 'Smith',
 'Stankovic',
 'de Mulder',
 'Naidenoff',
 'Hosono',
 'Connolly',
 'Barber',
 'Bishop',
 'Levy',
 'Haas',
 'Mineff',
 'Lewy',
 'Hanna',
 'Allison',
 'Saalfeld',
 'Baxter',
 'Kelly',
 'McCoy',
 'Johnson',
 'Keane',
 'Williams',
 'Allison',
 'Fleming',
 'Penasco y Castellana',
 'Abelson',
 'Francatelli',
 'Hays',
 'Ryerson',
 'Lahtinen',
 'Hendekovic',
 'Hart',
 'Nilsson',
 'Kantor',
 'Moraweck',
 'Wick',
 'Spedden',
 'Dennis',
 'Danoff',
 'Slayter',
 'Caldwell',
 'Sage',
 'Young',
 'Nysveen',
 'Ball',
 'Goldsmith',
 'Hippach',
 'McCoy',
 'Partner',
 'Graham',
 'Vander Planke',
 'Frauenthal',
 'Denkoff',
 'Pears',
 'Burns',
 'Dahl',
 'Blackwell',
 'Navratil',
 'Fortune',
 'Collander',
 'Sedgwick',
 'Fox',
 'Brown',
 'Smith',
 'Davison',
 'Coutts',
 'Dimic',
 'Odahl',
 'Williams-Lambert',
 'Elias',
 'Arnold-Franchi',
 'Yousif',
 'Vanden Steen',
 'Bowerman',
 'Funk',
 'McGovern',
 'Mockler',
 'Skoog',
 'del Carlo',
 'Barbara',
 'Asim',
 "O'Brien",
 'Adahl',
 'Warren',
 'Moussa',
 'Jermyn',
 'Aubart',
 'Harder',
 'Wiklund',
 'Beavan',
 'Ringhini',
 'Palsson',
 'Meyer',
 'Landergren',
 'Widener',
 'Betros',
 'Gustafsson',
 'Bidois',
 'Nakid',
 'Tikkanen',
 'Holverson',
 'Plotcharsky',
 'Davies',
 'Goodwin',
 'Buss',
 'Sadlier',
 'Lehmann',
 'Carter',
 'Jansson',
 'Gustafsson',
 'Newell',
 'Sandstrom',
 'Johansson',
 'Olsson',
 'McKane',
 'Pain',
 'Trout',
 'Niskanen',
 'Adams',
 'Jussila',
 'Hakkarainen',
 'Oreskovic',
 'Gale',
 'Widegren',
 'Richards',
 'Birkeland',
 'Lefebre',
 'Sdycoff',
 'Hart',
 'Minahan',
 'Cunningham',
 'Sundman',
 'Meek',
 'Drew',
 'Silven',
 'Matthews',
 'Van Impe',
 'Gheorgheff',
 'Charters',
 'Zimmerman',
 'Danbom',
 'Rosblom',
 'Wiseman',
 'Clarke',
 'Phillips',
 'Flynn',
 'Pickard',
 'Bjornstrom-Steffansson',
 'Thorneycroft',
 'Louch',
 'Kallio',
 'Silvey',
 'Carter',
 'Ford',
 'Richards',
 'Fortune',
 'Kvillner',
 'Hart',
 'Hampe',
 'Petterson',
 'Reynaldo',
 'Johannesen-Bratthammer',
 'Dodge',
 'Mellinger',
 'Seward',
 'Baclini',
 'Peuchen',
 'West',
 'Hagland',
 'Foreman',
 'Goldenberg',
 'Peduzzi',
 'Jalsevac',
 'Millet',
 'Kenyon',
 'Toomey',
 "O'Connor",
 'Anderson',
 'Morley',
 'Gee',
 'Milling',
 'Maisner',
 'Goncalves',
 'Campbell',
 'Smart',
 'Scanlan',
 'Baclini',
 'Keefe',
 'Cacic',
 'West',
 'Jerwan',
 'Strandberg',
 'Clifford',
 'Renouf',
 'Braund',
 'Karlsson',
 'Hirvonen',
 'Goodwin',
 'Frost',
 'Rouse',
 'Turkula',
 'Bishop',
 'Lefebre',
 'Hoyt',
 'Kent',
 'Somerton',
 'Coutts',
 'Hagland',
 'Windelov',
 'Molson',
 'Artagaveytia',
 'Stanley',
 'Yousseff',
 'Eustis',
 'Shellard',
 'Allison',
 'Svensson',
 'Calic',
 'Canavan',
 "O'Sullivan",
 'Laitinen',
 'Maioni',
 'Penasco y Castellana',
 'Quick',
 'Bradley',
 'Olsen',
 'Lang',
 'Daly',
 'Webber',
 'McGough',
 'Rothschild',
 'Coleff',
 'Walker',
 'Lemore',
 'Ryan',
 'Angle',
 'Pavlovic',
 'Perreault',
 'Vovk',
 'Lahoud',
 'Hippach',
 'Kassem',
 'Farrell',
 'Ridsdale',
 'Farthing',
 'Salonen',
 'Hocking',
 'Quick',
 'Toufik',
 'Elias',
 'Peter',
 'Cacic',
 'Hart',
 'Butt',
 'LeRoy',
 'Risien',
 'Frolicher',
 'Crosby',
 'Andersson',
 'Andersson',
 'Beane',
 'Douglas',
 'Nicholson',
 'Beane',
 'Padro y Manent',
 'Goldsmith',
 'Davies',
 'Thayer',
 'Sharp',
 "O'Brien",
 'Leeni',
 'Ohman',
 'Wright',
 'Duff Gordon',
 'Robbins',
 'Taussig',
 'de Messemaeker',
 'Morrow',
 'Sivic',
 'Norman',
 'Simmons',
 'Meanwell',
 'Davies',
 'Stoytcheff',
 'Palsson',
 'Doharr',
 'Jonsson',
 'Harris',
 'Appleton',
 'Flynn',
 'Kelly',
 'Rush',
 'Patchett',
 'Garside',
 'Silvey',
 'Caram',
 'Jussila',
 'Christy',
 'Thayer',
 'Downton',
 'Ross',
 'Paulner',
 'Taussig',
 'Jarvis',
 'Frolicher-Stehli',
 'Gilinski',
 'Murdlin',
 'Rintamaki',
 'Stephenson',
 'Elsbury',
 'Bourke',
 'Chapman',
 'Van Impe',
 'Leitch',
 'Johnson',
 'Boulos',
 'Duff Gordon',
 'Jacobsohn',
 'Slabenoff',
 'Harrington',
 'Torber',
 'Homer',
 'Lindell',
 'Karaic',
 'Daniel',
 'Laroche',
 'Shutes',
 'Andersson',
 'Jardin',
 'Murphy',
 'Horgan',
 'Brocklebank',
 'Herman',
 'Danbom',
 'Lobb',
 'Becker',
 'Gavey',
 'Yasbeck',
 'Kimball',
 'Nakid',
 'Hansen',
 'Bowen',
 'Sutton',
 'Kirkland',
 'Longley',
 'Bostandyeff',
 "O'Connell",
 'Barkworth',
 'Lundahl',
 'Stahelin-Maeglin',
 'Parr',
 'Skoog',
 'Davis',
 'Leinonen',
 'Collyer',
 'Panula',
 'Thorneycroft',
 'Jensen',
 'Sagesser',
 'Skoog',
 'Foo',
 'Baclini',
 'Harper',
 'Cor',
 'Simonius-Blumer',
 'Willey',
 'Stanley',
 'Mitkoff',
 'Doling',
 'Kalvik',
 "O'Leary",
 'Hegarty',
 'Hickman',
 'Radeff',
 'Bourke',
 'Eitemiller',
 'Newell',
 'Frauenthal',
 'Badt',
 'Colley',
 'Coleff',
 'Lindqvist',
 'Hickman',
 'Butler',
 'Rommetvedt',
 'Cook',
 'Taylor',
 'Brown',
 'Davidson',
 'Mitchell',
 'Wilhelms',
 'Watson',
 'Edvardsson',
 'Sawyer',
 'Turja',
 'Goodwin',
 'Cardeza',
 'Peters',
 'Hassab',
 'Olsvigen',
 'Goodwin',
 'Brown',
 'Laroche',
 'Panula',
 'Dakic',
 'Fischer',
 'Madill',
 'Dick',
 'Karun',
 'Lam',
 'Saad',
 'Weir',
 'Chapman',
 'Kelly',
 'Mullens',
 'Thayer',
 'Humblen',
 'Astor',
 'Silverthorne',
 'Barbara',
 'Gallagher',
 'Hansen',
 'Morley',
 'Kelly',
 'Calderhead',
 'Cleaver',
 'Moubarek',
 'Mayne',
 'Klaber',
 'Taylor',
 'Larsson',
 'Greenberg',
 'Soholt',
 'Endres',
 'Troutt',
 'McEvoy',
 'Johnson',
 'Harper',
 'Jensen',
 'Gillespie',
 'Hodges',
 'Chambers',
 'Oreskovic',
 'Renouf',
 'Mannion',
 'Bryhl',
 'Ilmakangas',
 'Allen',
 'Hassan',
 'Knight',
 'Berriman',
 'Troupiansky',
 'Williams',
 'Ford',
 'Lesurer',
 'Ivanoff',
 'Nankoff',
 'Hawksford',
 'Cavendish',
 'Ryerson',
 'McNamee',
 'Stranden',
 'Crosby',
 'Abbott',
 'Sinkkonen',
 'Marvin',
 'Connaghton',
 'Wells',
 'Moor',
 'Vande Velde',
 'Jonkoff',
 'Herman',
 'Hamalainen',
 'Carlsson',
 'Bailey',
 'Theobald',
 'Rothes',
 'Garfirth',
 'Nirva',
 'Barah',
 'Carter',
 'Eklund',
 'Hogeboom',
 'Brewe',
 'Mangan',
 'Moran',
 'Gronnestad',
 'Lievens',
 'Jensen',
 'Mack',
 'Elias',
 'Hocking',
 'Myhrman',
 'Tobin',
 'Emanuel',
 'Kilgannon',
 'Robert',
 'Ayoub',
 'Dick',
 'Long',
 'Johnston',
 'Ali',
 'Harmer',
 'Sjoblom',
 'Rice',
 'Dean',
 'Guggenheim',
 'Keane',
 'Gaskell',
 'Sage',
 'Hoyt',
 'Dantcheff',
 'Otter',
 'Leader',
 'Osman',
 'Ibrahim Shawah',
 'Van Impe',
 'Ponesell',
 'Collyer',
 'Carter',
 'Thomas',
 'Hedman',
 'Johansson',
 'Andrews',
 'Pettersson',
 'Meyer',
 'Chambers',
 'Alexander',
 'Lester',
 'Slemen',
 'Andersson',
 'Tomlin',
 'Fry',
 'Heininen',
 'Mallet',
 'Holm',
 'Skoog',
 'Hays',
 'Lulic',
 'Reuchlin',
 'Moor',
 'Panula',
 'Flynn',
 'Lam',
 'Mallet',
 'McCormack',
 'Stone',
 'Yasbeck',
 'Richards',
 'Saad',
 'Augustsson',
 'Allum',
 'Compton',
 'Pasic',
 'Sirota',
 'Chip',
 'Marechal',
 'Alhomaki',
 'Mudd',
 'Serepeca',
 'Lemberopolous',
 'Culumovic',
 'Abbing',
 'Sage',
 'Markoff',
 'Harper',
 'Goldenberg',
 'Andersson',
 'Svensson',
 'Boulos',
 'Lines',
 'Carter',
 'Aks',
 'Wick',
 'Daly',
 'Baclini',
 'Razi',
 'Hansen',
 'Giles',
 'Swift',
 'Sage',
 'Gill',
 'Bystrom',
 'Duran y More',
 'Roebling',
 'van Melkebeke',
 'Johnson',
 'Balkic',
 'Beckwith',
 'Carlsson',
 'Vander Cruyssen',
 'Abelson',
 'Najib',
 'Gustafsson',
 'Petroff',
 'Laleff',
 'Potter',
 'Shelley',
 'Markun',
 'Dahlberg',
 'Banfield',
 'Sutehall',
 'Rice',
 'Montvila',
 'Graham',
 'Johnston',
 'Behr',
 'Dooley']

In [8]:
len(last_name)

888

In [9]:
titanic_df['Last_Name'] = last_name

In [10]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last_Name
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson

In [11]:
titanic_df['Name'][1].split(".")[0].split(",")[1]

' Mrs'

In [12]:
titanic_df.drop(['Last_Name'], axis = 1, inplace = True)

In [13]:
titanic_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q